<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
    }

    nav.navbar {
      background-color: #3b2762;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
    }

    nav.navbar ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    nav.navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav.navbar a:hover {
      text-decoration: underline;
    }

   
    
  </style>
</head>
<body>

  <nav class="navbar">
    <h2>&#9776; </h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="page2.html" style="color: orange;">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  

</body>
</html>
